APP_NAME='MK Transport'
APP_ENV=local
APP_KEY=base64:VbVkEb2oJtYmr674Y++96N/tc+eTEFEvQGorEA9pjiI=
APP_DEBUG=true
APP_URL= http://localhost:8000
ASSET_URL= http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=db_hpa
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mk_trasport
DB_USERNAME=root
DB_PASSWORD="Bhushan@123"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

